<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>ui-layout</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<style>
div.polaroid {
    width: 640px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 0.5cm;
}
</style>

<h1 id="toc_0">안드로이드 UI</h1>

<p><a href="ui-widget.html"><strong>이전</strong>: 2. 위젯(Widget)</a></p>

<h2 id="toc_1">3. 레이아웃(Layout)</h2>

<ul>
<li>안드로이드 UI 요소를 배치하는 레이아웃 (Layout)의 기능 및 설정 방법을 알아봅니다.</li>
</ul>

<h3 id="toc_2">3.1 레이아웃 이란?</h3>

<ul>
<li><a href="https://developer.android.com/reference/android/view/ViewGroup">ViewGroup</a>의 파생 클래스로서, 포함된 <a href="https://developer.android.com/reference/android/view/View.html">View</a>를 정렬하는 기능</li>
<li>종류

<ul>
<li><a href="https://developer.android.com/reference/android/widget/LinearLayout">LinearLayout</a>

<ul>
<li>컨테이너에 포함된 뷰들을 수평 또는 수직으로 일렬 배치하는 레이아웃</li>
</ul></li>
<li><a href="https://developer.android.com/reference/android/widget/RelativeLayout">RelativeLayout</a>

<ul>
<li>뷰를 서로간의 위치 관계나 컨테이너와의 위치관계를 지정하여 배치하는 레이아웃</li>
</ul></li>
<li><a href="https://developer.android.com/reference/android/widget/TableLayout">TableLayout</a>

<ul>
<li>표 형식으로 차일드를 배치하는 레이아웃</li>
</ul></li>
<li><a href="https://developer.android.com/reference/android/widget/FrameLayout">FrameLayout</a>

<ul>
<li>컨테이너에 포함된 뷰들을 전부 좌상단에 배치하는 레이아웃</li>
</ul></li>
</ul></li>
</ul>

<hr>

<h3 id="toc_3">3.2 LinerLayout</h3>

<ul>
<li>자식 뷰를 수평, 수직으로 일렬 배치하는 레이아웃으로, 가장 단순하고 직관적이며 사용빈도가 높다.</li>
<li><p><strong>주요 속성</strong></p>

<ul>
<li><p><strong>orientation</strong></p>

<ul>
<li>vertical : 차일드를 위에서 아래로 수직으로 배열</li>
<li>horizontal : 차일드를 왼쪽에서 오른쪽으로 수평 배열</li>
</ul>

<div class="polaroid">
<img src="figure/linearlayout.png">
</div></li>
<li><p><strong>layout_weight</strong></p>

<ul>
<li>자식뷰 들을 배치하고 남은 공간을 layout_weight 값을 기준으로 공간을 할당</li>
</ul></li>
</ul></li>
<li><p>예제: <a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/linear_layout.xml">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/linear_layout.xml</a></p>

<table>
<thead>
<tr>
<th><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/linear_layout.xml">linear_layout.xml</a></th>
<th>실행화면</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="figure/linearlayout_example_code.png"></td>
<td><img src="figure/linearlayout_example.png" width=200></td>
</tr>
</tbody>
</table>

<hr></li>
</ul>

<h3 id="toc_4">3.3 RelativeLayout</h3>

<ul>
<li>위젯끼리의 관계를 지정하거나 위젯과 parent(container)와의 관계 지정하여 자식 뷰를 배치</li>
<li><p><strong>주요 속성</strong></p>

<ul>
<li>위젯끼리의 관계를 지정하는 속성: anchor view의 id를 지정 </li>
</ul>

<table>
<thead>
<tr>
<th>속성</th>
<th>설명</th>
</tr>
</thead>

<tbody>
<tr>
<td>layout_alignBaseline</td>
<td>anchor view와 baseline을 맞춘다</td>
</tr>
<tr>
<td>layout_alignBottom</td>
<td>anchor view와 아래쪽 가장자리를 맞춘다</td>
</tr>
<tr>
<td>layout_alignTop</td>
<td>anchor view와 위쪽 가장자리를 맞춘다</td>
</tr>
<tr>
<td>layout_alignLeft</td>
<td>anchor view와 왼쪽 가장자리를 맞춘다</td>
</tr>
<tr>
<td>layout_alignRight</td>
<td>anchor view와 오른쪽 가장자리를 맞춘다</td>
</tr>
<tr>
<td>layout_alignStart</td>
<td>anchor view와 시작 가장자리를 맞춘다</td>
</tr>
<tr>
<td>layout_alignEnd</td>
<td>anchor view와 끝 가장자리를 맞춘다</td>
</tr>
<tr>
<td>layout_Above</td>
<td>anchor view의 위쪽에 배치</td>
</tr>
<tr>
<td>layout_Below</td>
<td>anchor view의 아래쪽에 배치</td>
</tr>
<tr>
<td>layout_toLeftOf</td>
<td>anchor view의 왼쪽에 배치</td>
</tr>
<tr>
<td>layout_toRightOf</td>
<td>anchor view의 오른쪽에 배치</td>
</tr>
<tr>
<td>layout_toStartOf</td>
<td>anchor view의 시작에 배치</td>
</tr>
<tr>
<td>layout_toEndOf</td>
<td>anchor view의 끝에 배치</td>
</tr>
</tbody>
</table>

<ul>
<li>Parent와의 관계 지정하는 속성</li>
</ul>

<table>
<thead>
<tr>
<th>속성</th>
<th>설명</th>
</tr>
</thead>

<tbody>
<tr>
<td>layout_centerHorizontal</td>
<td>수평 방향으로 컨테이너의 가운데 배치</td>
</tr>
<tr>
<td>llayout_centerVertical</td>
<td>수직 방향으로 컨테이너의 가운데 배치  layout_centerInParent</td>
</tr>
<tr>
<td>layout_alignParentLeft</td>
<td>컨테이너와 왼쪽 가장자리를 맞춘다.</td>
</tr>
<tr>
<td>layout_alignParentRight</td>
<td>컨테이너와 오른쪽 가장자리를 맞춘다.</td>
</tr>
<tr>
<td>layout_alignParentBottom</td>
<td>컨테이너와 아래쪽 가장자리를 맞춘다.</td>
</tr>
<tr>
<td>layout_alignParentTop</td>
<td>컨테이너와 위쪽 가장자리를 맞춘다.</td>
</tr>
</tbody>
</table></li>
<li><p>예제: <a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L10-L33">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L10-L33</a> </p>

<table>
<thead>
<tr>
<th><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L10-L33">other_layout.xml</a></th>
<th>실행화면</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="figure/relativelayout_example_code.png"></td>
<td><img src="figure/relativelayout_example.png" width=200></td>
</tr>
</tbody>
</table></li>
</ul>

<hr>

<h3 id="toc_5">3.4 TableLayout</h3>

<ul>
<li><p>표 형식으로 차일드를 배치하는 레이아웃</p></li>
<li><p>표를 구성하는 행의 개수만큼 TableRow를 포함하고, TableRow는 각 행에 포함된 셀(View)을 포함한다.</p></li>
<li><p><strong>주요 속성</strong></p>

<ul>
<li><strong>stretchColumns</strong>: 늘릴 열을 지정 (인텍스는 0부터 시작됨)

<ul>
<li><q>*</q> : 모든 열을 늘여서 배치한다.</li>
<li><q>1, 2</q> : 1열(왼쪽에서 2번째)과 2열 (왼쪽에서 3번째) 을 늘여서 배치한다</li>
</ul></li>
</ul></li>
<li><p><strong>TableRow</strong></p>

<ul>
<li>정해진 규칙에 따라 크기가 결정되므로,  layout_width/height를 지정할 필요가 없다.

<ul>
<li>layout_height는 항상 wrap_content</li>
<li>layout_width 는 항상 match_parent</li>
</ul></li>
</ul></li>
<li><p>예제: <a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L35-L57">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L35-L57</a></p>

<table>
<thead>
<tr>
<th><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L35-L57">other_layout.xml</a></th>
<th>실행화면</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="figure/tablelayout_example_code.png"></td>
<td><img src="figure/tablelayout_example.png" width=200></td>
</tr>
</tbody>
</table></li>
</ul>

<h3 id="toc_6">3.5 FrameLayout</h3>

<ul>
<li>모든 자식 View는 좌상단에 배치되며, 여러 개의 자식View를 포함하는 경우 나열된 순서대로 겹쳐져서 표시됨</li>
<li><p>예제: <a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L58-L78">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L58-L78</a></p>

<table>
<thead>
<tr>
<th><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/UIBasic/app/src/main/res/layout/other_layout.xml#L58-L78">other_layout.xml</a></th>
<th>실행화면</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="figure/framelayout_example_code.png"></td>
<td><img src="figure/framelayout_example.png" width=200></td>
</tr>
</tbody>
</table></li>
</ul>

<h3 id="toc_7">3.6 ConstraintLayout</h3>

<ul>
<li><a href="https://developer.android.com/reference/androidx/constraintlayout/widget/ConstraintLayout">ConstraintLayout</a>은 <a href="https://developer.android.com/reference/android/widget/RelativeLayout">RelativeLayout</a>과 유사하지만, RelativeLayout보다 유연하고 Android 스튜디오의 Layout Editor와 함께 사용하기가 더 쉽습니다.</li>
<li><strong>ConstraintLayout</strong>은 화면에 배치할 View를 ViewGroup을 통한 계층 없이 평면적인 배치를 사용하므로, 크고 복잡한 레이아웃을 쉽게 작성할 수 있을 뿐만아니라, 화면에 표시되는 성능도 ViewGroup의 계층을 사용하는 디자인 보다 더 나은 특징이 있습니다.</li>
<li><strong>ConstraintLayout</strong> 사용에 대한 자세한 정보는 다음 <a href="https://developer.android.com/training/constraint-layout">링크</a>를 클릭하여 알아보세요.</li>
</ul>

<hr>

<p><a href="ui-mpg.html"><strong>다음</strong>: 4. Margin/Padding/Gravity</a></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
