<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>android_project_basic</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<style> 
div.polaroid {
    width: 640px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 0.5cm;
}
</style>

<h1 id="toc_0">안드로이드 앱 프로젝트 기본</h1>

<h2 id="toc_1">학습목표</h2>

<ul>
<li>안드로이드 앱에 대응하는 AndroidStudio 프로젝트 구조와 프로젝트 구성요소를 이해한다.</li>
</ul>

<hr>

<p><a name="1"></a></p>

<h2 id="toc_2">1. AndroidStudio 프로젝트 구조</h2>

<ul>
<li><strong>HelloAndroid 프로젝트 구조 (Android 뷰)</strong></li>
</ul>

<table>
<thead>
<tr>
<th>개략 구조</th>
<th>상세 구조</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="figure/android-project-structure1.png"></td>
<td><img src="figure/android-project-structure2.png"></td>
</tr>
</tbody>
</table>

<ul>
<li>안드로이드 앱 프로젝트는 크게 세 가지 파일로 구성됨

<ul>
<li><strong>매니페스트 파일 (manifests)</strong></li>
<li><strong>자바 소스 파일 (java)</strong></li>
<li><strong>리소스 파일 (res)</strong> </li>
</ul></li>
</ul>

<hr>

<p><a name="2"></a></p>

<h2 id="toc_3">2. 매니페스트 파일</h2>

<ul>
<li>앱의 기본 정보를 설명하는 파일로서, 앱의 패키지  이름, 앱의 구성 요소인 컴포넌트(예, 액티비티, 서비스 등), 앱이 수행되는 데 필요한 권한 등을 정의한 XML 파일</li>
<li><p><strong>AndroidManifest.xml</strong></p>

<div class="polaroid">
<img src="figure/android_manifest.png">
</div>

<ul>
<li><a href="https://developer.android.com/guide/topics/manifest/manifest-element?hl=ko">&lt;manifest&gt;</a> 태그의 <em>package</em> 속성

<ul>
<li>이 앱의 고유한 식별자 역할을 하는 패키지 이름이 정의</li>
</ul></li>
<li><a href="https://developer.android.com/guide/topics/manifest/application-element?hl=ko">&lt;application&gt;</a> 태그

<ul>
<li>이 앱을 구성하고 있는 컴포넌트를 &lt;application&gt; 태그 하위에 정의</li>
<li>컴포넌트 종류에 따른 태그

<ul>
<li>액티비티의 경우 <a href="https://developer.android.com/guide/topics/manifest/activity-element?hl=ko">&lt;activity&gt;</a> 요소 </li>
<li>서비스의 경우 <a href="https://developer.android.com/guide/topics/manifest/service-element?hl=ko">&lt;service&gt;</a> 요소</li>
<li>브로드캐스트 수신기의 경우 <a href="https://developer.android.com/guide/topics/manifest/receiver-element?hl=ko">&lt;receiver&gt;</a> 요소</li>
<li>콘텐츠 제공자의 경우 <a href="https://developer.android.com/guide/topics/manifest/provider-element?hl=ko">&lt;provider&gt;</a> 요소</li>
</ul></li>
</ul></li>
<li><a href="https://developer.android.com/guide/topics/manifest/activity-element?hl=ko">&lt;activity&gt;</a> 태그

<ul>
<li><em>android:name</em> 속성이 Activity 서브클래스의 정규화된 클래스 이름을 나타냄</li>
<li>여기서는 이름이 <em>MainActivity</em>인 Activity 서브클래스가 앱을 구성하는 유일한 컴포넌트임 </li>
</ul></li>
<li><a href="https://developer.android.com/guide/topics/manifest/intent-filter-element?hl=ko">&lt;intent-filter&gt;</a> 태그

<ul>
<li>안드로이드 컴포넌트 (예, &lt;activity&gt; 태그) 하위에 포함되는 태그로서, 해당 컴포넌트가 수신할 수 있는 <a href="https://developer.android.com/guide/components/intents-filters?hl=ko">인텐트</a>를 걸러내는 역할을 수행</li>
<li>이 예제에서는 이름이 <em>MainActivity</em>인 액티비티 컴포넌트가 앱을 시작시키는 시작점으로서, 애플리케이션 론처(예, 홈 스크린)에 등록되어 있음을 나타냄.<br></li>
</ul></li>
</ul></li>
</ul>

<hr>

<p><a name="3"></a></p>

<h2 id="toc_4">3. 리소스 파일</h2>

<ul>
<li><em>애플리케이션 리소스</em>(예, 이미지 혹은 문자열)를 Java 코드에서 분리하여 독립적으로 유지관리할 수 있도록 함으로써, 다양한 환경 변화(예, 화면크기 변화 혹은 사용 언어 변경)를 코드의 변경없이 수용할 수 있음.

<ul>
<li>예를 들어, 여러가지 화면 크기에 따라 여러가지 UI 레이아웃을 리소스 파일로 제공하거나, 언어 설정에 따라 각기 다른 문자열을 리소스 파일로 제공할 수 있음. </li>
</ul></li>
<li><p>프로젝트의 res/ 디렉터리에 속한 특정 하위 디렉터리에 각 유형의 리소스를 배치</p>

<div><pre><code class="language-none">res/
     drawable/  
         ic_launcher_background.xml  
     layout/  
         activity_main.xml
     mipmap/  
         ic_launcher.png 
     values/
         colors.xml  
         strings.xml  
         styles.xml</code></pre></div>

<ul>
<li>더 자세한 내용은 다음 <a href="https://developer.android.com/guide/topics/resources/providing-resources?hl=ko">링크</a>를 참조</li>
</ul></li>
<li><p>예</p>

<ul>
<li><p><strong>activity_main.xml</strong></p>

<div class="polaroid">
<img src="figure/activity_main.png">
</div>

<ul>
<li>화면의 레이아웃을 정의한 XML 파일 (<em>res/layout</em> 폴더에 위치)</li>
<li>이 파일은 ConstraintLayout 안에 하나의 TextView 요소가 포함된 화면 디자인을 나타냄

<ul>
<li><a href="https://developer.android.com/reference/android/support/constraint/ConstraintLayout">ContraintLayout</a>은 내부에 포함되는 위젯의 위치와 크기를 <a href="https://developer.android.com/reference/android/widget/RelativeLayout">RelativeLayout</a> 보다 유연한 방식으로 결정하는 <strong>뷰 그룹</strong></li>
<li><a href="https://developer.android.com/reference/android/widget/TextView">TextView</a>는 문자열을 표시하는 <strong>위젯</strong> 

<ul>
<li><span style="color:blue">android:text</span> 속성에 지정된 문자열(Hello World!)을 표시<br></li>
</ul></li>
</ul></li>
</ul></li>
<li><p><strong>strings.xml</strong></p>

<div><pre><code class="language-markup">&lt;resources&gt;
    &lt;string name=&quot;app_name&quot;&gt;HelloAndroid&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div>

<ul>
<li>애플리케이션 또는 다른 리소스(예: XML 출력)에서 참조할 수 있는 문자열을 제공하는 XML 리소스 (<em>res/values</em> 폴더에 위치)</li>
</ul></li>
</ul></li>
<li><p><a href="https://developer.android.com/studio/command-line/aapt2"><strong>aapt</strong></a> 도구는 <em>애플리케이션 리소스</em>를 컴파일하여 <strong>컴파일된 리소스</strong>(<strong>R</strong> 클래스와 <em>패키지된 리소스 파일</em>)을 생성함. </p>

<ul>
<li><p><strong>R</strong> 클래스는 리소스를 Java 프로그램에서 접근하기 위한 리소스 ID를 정의</p>

<ul>
<li><p>리소스 ID 형식</p>

<div><pre><code class="language-none">R.리소스 유형.리소스 이름</code></pre></div>

<ul>
<li><em>리소스 유형</em> :  각 리소스는 유형으로 그룹화됩니다. (예: string, drawable, layout 등). 다양한 유형에 대한 자세한 내용은 <a href="https://developer.android.com/guide/topics/resources/available-resources">리소스 유형</a>을 참조</li>
<li><em>리소스 이름</em>: 확장자를 제외한 <strong>파일 이름</strong> 혹은 <strong>XML android:name 특성 값</strong> 중 하나</li>
</ul></li>
<li><p>리소스 ID 예제</p>

<ul>
<li>R.layout.activity_main</li>
<li>R.string.hello </li>
</ul></li>
</ul></li>
<li><p>리소스를 앱 프로젝트 내의 다른 XML 코드 내부에서 접근하는 경우</p>

<ul>
<li><p>리소스 접근 형식 </p>

<div><pre><code class="language-none">@리소스 유형/리소스 이름</code></pre></div></li>
<li><p>예제    </p>

<ul>
<li>@string/hello</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<hr>

<p><a name="4"></a></p>

<h2 id="toc_5">4. 자바 소스 파일</h2>

<ul>
<li>Android 앱은 Java 프로그래밍 언어로 작성</li>
<li><p><strong>MainActivity.java</strong></p>

<div class="polaroid">
<img src="figure/main_activity.png">
</div>

<ul>
<li><p>안드로이드 프로젝스 생성 시에 자동으로 만들어진 Java 파일</p></li>
<li><p><span style="color:red;">package</span>  com.example.kwlee.helloandroid;</p>

<ul>
<li>MainActivity 클래스가 속한 패키지</li>
<li>안드로이드 프로젝트 생성 시에 설정된 이름 (<a href="https://kwanulee.github.io/Android/intro-android/figure/start-android/as-new-project.JPG">그림</a>)</li>
</ul></li>
<li><p>public class MainActivity extends <a href="https://developer.android.com/reference/android/support/v7/app/AppCompatActivity">AppCompatActivity</a>  </p>

<ul>
<li>액티비티 컴포넌트는 <a href="https://developer.android.com/reference/android/app/Activity">Activity</a>의 서브 클래스로 정의되어야 함</li>
<li> <strong>AppCompatActivity</strong>는 <a href="https://developer.android.com/reference/android/app/Activity">Activity</a>의 서브클래스로서 하위 플랫폼 버전을 지원

<ul>
<li>참고. <a href="https://m.blog.naver.com/PostView.nhn?blogId=prez25&amp;logNo=220984729217&amp;proxyReferer=https%3A%2F%2Fwww.google.com%2F">Activity와 AppCompatActivity의 차이</a><br></li>
</ul></li>
</ul></li>
<li><p>protected void onCreate(Bundle savedInstanceState)</p>

<ul>
<li>안드로이드 플랫폼이 호출하는 메소드로서 액티비티가 생성되는 순간에 딱 한번 호출됨</li>
<li>주로 액티비티와 관련된 변수 초기화 및 사용자 인터페이스 설정 코드를 포함함 </li>
</ul></li>
<li><p>setContentView(<em>R.layout.activity_main</em>)</p>

<ul>
<li><em>R.layout.activity_main</em>이 가리키는 리소스를 이 액티비티의 콘텐츠뷰로 사용하겠다는 의미</li>
<li><em>R.layout.activity_main</em>은 res/layout 폴더에 있는 activity_main.xml을 가리키는 정적상수 (<strong>R</strong> 클래스에서 정의됨)</li>
</ul></li>
</ul></li>
</ul>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
